src/OpenProject.Navisworks/en-US/AddinManagerRibbon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<RibbonControl
    xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nvw="clr-namespace:Autodesk.Navisworks.Gui.Roamer.AIRLook;assembly=navisworks.gui.roamer"
    x:Uid="UID_NavisAddinManage_RIBBON_CONTROL">
    <RibbonTab Title="IDP" Id="ID_AddinManager_TAB">
        <RibbonPanel x:Uid="UID_NavisAddinManager_PANEL">
            <RibbonPanelSource x:Uid="UID_NavisAddinManage_TAB_AddinManager_SOURCE" Title="IDP">
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonAddinManagerManual"
                    Id="ID_ButtonAddinManagerManual"
                    KeyTip="X1"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large" />
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonAddinManagerFaceless"
                    Id="ID_ButtonAddinManagerFaceless"
                    KeyTip="X2"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large" />
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonDockPanelCommand"
                    Id="ID_ButtonDockPanelCommand"
                    KeyTip="X3"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large" />
            </RibbonPanelSource>
        </RibbonPanel>
        <RibbonPanel x:Uid="UID_NavisOpenProject_PANEL">
            <RibbonPanelSource x:Uid="UID_NavisAddinManage_TAB_ConnectOpenProject_SOURCE" Title="IDP">
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonConnectOpenProject"
                    Id="IDE_ButtonConnectOpenProject"
                    KeyTip="X1"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large"/>
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonSettingsOpenProject"
                    Id="IDE_ButtonSettingsOpenProject"
                    KeyTip="X2"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large"/>
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonGuide"
                    Id="IDE_ButtonGuide"
                    KeyTip="X2"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large"/>
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonInfo"
                    Id="IDE_ButtonInfo"
                    KeyTip="X2"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large"/>
            </RibbonPanelSource>
        </RibbonPanel>
        <RibbonPanel x:Uid="UID_Lab_PANEL">
            <RibbonPanelSource x:Uid="UID_NavisAddinManage_TAB_Test_SOURCE" Title="Test">
                <nvw:NWRibbonButton
                    x:Uid="UID_ButtonTest"
                    Id="ID_ButtonTest"
                    KeyTip="X1"
                    Orientation="Vertical"
                    ShowText="True"
                    Size="Large" />
            </RibbonPanelSource>
        </RibbonPanel>
    </RibbonTab>
</RibbonControl>